# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Brrr Stats

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  updateStats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Prepare        
        uses: actions/setup-node@v3
        with:
            node-version: 16
      - run: npm i      
      - name: Show stats
        run: node marketcap
      - name: Update stats
        run: node marketcap > brrr-stats.json              
      - uses: EndBug/add-and-commit@v9 
        with: 
          author_name: "Brrr Stats"
          author_email: "support@zavodil.ru"
          add: 'brrr-stats.json --force'
          message: "Stats fetching"
          pull: '--rebase --autostash ...'
